# qa

./: .gitignore  JenkinsfileGui  JenkinsfileJunit  pom.xml
qagui/: pom.xml
qagui/src/main/java/pl/jsystems/qa/gui/: GuiConfig.java
qagui/src/main/resources/: qaguiconfig.conf
qagui/src/test/java/pl/jsystems/qa/gui/: GuiConfig.java  GuiConfigWithDriverManager.java  GuiConfiguration.java  GuiConfigurationTutor.java  KatalonTest.java
qagui/src/test/java/pl/jsystems/qa/gui/bdd/: RunTest.java
qagui/src/test/java/pl/jsystems/qa/gui/classic/: GuiConfigWithDriverManager.java  KatalonTest.java
qagui/src/test/java/pl/jsystems/qa/gui/classic/page/: BasePage.java  LoginPage.java  MainUserPage.java  MyProfilePage.java  NotificationPage.java  WordpressMainPage.java
qagui/src/test/java/pl/jsystems/qa/gui/page/: BasePage.java  LoginPage.java  MainUserPage.java  MyProfilePage.java  NotificationPage.java  WordpressMainPage.java
qagui/src/test/resources/: LoginScenario.feature  credentials.csv
qajunit/: pom.xml
qajunit/src/main/java/pl/jsystems/qa/qajunit/: GamePlay.java
qajunit/src/test/java/pl/jsystems/qa/qajunit/: JavaParamTest.java  JunitTest.java
qajunit/src/test/resources/: plik.csv
