pipeline {
    agent any

    triggers {
        cron('0 15,45 1/4 ? * * *')
    }

    parameters {
        choice(name: 'TAG', choices: ['junit', 'smoke', 'noparam', 'param', 'string', 'zadania', 'nested', 'csv', 'enum'], description: 'Choose tag.')
        choice(name: 'EX_TAG', choices: ['junit', 'smoke', 'noparam', 'param', 'string', 'zadania', 'nested', 'csv', 'enum'], description: 'Choose tag.')
    }

    stages {
        stage('checkout') {
            steps {
                git branch: 'feature/jenkinsfile-junit', url: 'https://github.com/mumaguma/qa'
            }
        }
        stage('build') {
            steps {
                sh "mvn clean test -Dgroups=${params.TAG} -DexcludedGroups=${params.EX_TAG} -pl qajunit"
            }
        }
    }

    post {
        always {
            allure([
                     includeProperties: false,
                     jdk: '',
                     properties: [[key: 'allure.issues.tracker.pattern', value: 'http://tracker.company.com/%s'],
                     [key: 'allure.tests.management.pattern', value: 'http://tms.company.com/%s'],
                     ],
                     reportBuildPolicy: 'ALWAYS',
                     results: [[path: 'qajunit/target/allure-results']]
            ])

        }
    }
}