environment = dev
environment = ${?ENVIRONMENT}

browser = chrome
browser = ${?BROWSER}

machine = remote
machine = ${?MACHINE}

remoteUrl = "http://172.19.144.1:4444/wd/hub"
remoteUrl = ${?REMOTE_URL}

environments {
    dev {
        baseUrl = "https://wordpress.com"
        login = "automation112021"
        password = "Test112021"
        test = "test"
    }

    test {
        baseUrl = "https://test.wordpress.com"
        login = "automation112021"
        password = "Test112021"
        test = ""
    }

    stage {
        baseUrl = "https://stage.wordpress.com"
        login = "automation112021"
        password = "Test112021"
        test = ""
    }

    prd {
        baseUrl = "https://prd.wordpress.com"
        login = "automation112021"
        password = "Test112021"
        test = ""
    }
}